# phi3zh-train-fullstack

./: .gitignore  README.md  WikiCleaner.java  build.gradle  settings.gradle
configuration/: log4j2.xml  wiki.xml
docker/: Dockerfile-tokenizer  tokenizer.dockerfile
documents/Design Documents/: architecture.md
documents/Requirements Documents/en/: Functional Requirements.md
documents/design_docs/dataconverter/: dataconverter.md  数据转换.md
documents/dev_docs/dataconverter/: 数据转换.md
documents/en/: architecture.md  wiki_cleaner.md
src/main/java/Common/Annotations/NetworkAnnotations/: ExpBackoff.java
src/main/java/Common/Aspects/NetworkAspects/: ExpAspect.java
src/main/java/DataCleaner/: AbstractCleaner.java  WikiCleaner.java
src/main/java/common/annotations/networkannotations/: ExpBackoff.java
src/main/java/common/aspects/networkaspects/: ExpAspect.java
src/main/java/common/kafka/: Utils.java
src/main/java/datacleaner/: AbstractCleaner.java  WikiCleaner.java
src/main/java/phi3zh/: Phi3zhApplication.java
src/main/java/phi3zh/common/: Distance.java  Hasher.java  SpringConfig.java  Tokenize.java
src/main/java/phi3zh/common/annotations/backoff/: NetExpBackoff.java
src/main/java/phi3zh/common/annotations/network/: ExpBackoff.java
src/main/java/phi3zh/common/aspects/backoff/: NetExpBackoffAspect.java
src/main/java/phi3zh/common/aspects/network/: ExpBackoffAspect.java
src/main/java/phi3zh/common/kafka/: Utils.java
src/main/java/phi3zh/common/utils/: Backoff.java  Distance.java  Hasher.java  Kafka.java  RedissonClientFactory.java
src/main/java/phi3zh/common/utils/backoff/: Backoff.java  BackoffFactory.java  BackoffType.java  ExpBackoff.java  NetExpBackoff.java
src/main/java/phi3zh/config/: CleanerConfig.java  CommonConfig.java  LSHDeduplicatorConfig.java  TokenizerConfig.java  WikihtmlCleanerConfig.java  Wikitext2HtmlConfig.java  WikitextCleanerConfig.java
src/main/java/phi3zh/datacleaner/: AbstractCleaner.java  LSHDeduplicator.java  WikiCleaner.java
src/main/java/phi3zh/datacleaner/blockers/: BlockInterface.java  ChapterBlocker.java  LengthBlocker.java
src/main/java/phi3zh/dataconverter/: BatchConverter.java  Converter.java  SequenceConverter.java  SparkConverter.java  SparkKafkaConverter.java  SparkStreamConverter.java  StreamConverter.java  Tokenizer.java
src/main/java/phi3zh/dataconverter/blocker/: Blocker.java  BlockerFactory.java  BlockerType.java  ChapterBlocker.java  LengthBlocker.java
src/main/java/phi3zh/dataconverter/cleaner/: Cleaner.java  WikihtmlCleaner.java  Wikitext2Html.java  WikitextCleaner.java
src/main/java/phi3zh/dataconverter/controller/: Controller.java  WikiController.java
src/main/java/phi3zh/dataconverter/deduplicator/: Deduplicator.java  LSHDeduplicator.java
src/main/python/: dataloader.py
src/main/python/service/: tokenize_pb2.py  tokenizer_service.py
src/main/resources/: kafka.xml  log4j2.xml  tokenize.proto  wiki.xml
src/test/java/: TestWikiCleaner.java  test.java
src/test/java/DataCleaner/: TestWikiCleaner.java
src/test/java/common/kafka/: TestKafkaUtils.java
src/test/java/datacleaner/: TestWikiCleaner.java
src/test/java/phi3zh/common/kafka/: TestKafkaUtils.java
src/test/java/phi3zh/common/kafka/aspect/: TestNetworkBackoff.java
src/test/java/phi3zh/config/: CleanerConfig.java  CommonConfig.java
src/test/java/phi3zh/datacleaner/: TestLSHDeduplicator.java  TestWikiCleaner.java
src/test/java/phi3zh/dataconverter/: TestTokenizer.java  TestWikiCleaner.java
src/test/java/phi3zh/dataconverter/cleaner/: TestWikitextCleaner.java
src/test/java/phi3zh/dataconverter/deduplicator/: TestLSHDeduplicator.java
src/test/java/phi3zh/service/: BackoffService.java  DataPreprocessor.java  TestExpBackoff.java  TestExpBackoffService.java
src/test/java/phi3zh/testUtils/: XmlEscape.java
src/test/resources/: log4j2-test.xml
test/html_pages/: test_cp.html
test/source_files/: A.txt
testFiles/: wikihtml.txt  wikitext.txt
(+1 files in other folders)
