plugins {
    id 'java'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.apache.logging.log4j:log4j-api:2.23.1'
    implementation 'org.apache.logging.log4j:log4j-core:2.23.1'
    implementation 'org.apache.logging.log4j:log4j-to-slf4j:2.23.1'
    implementation 'org.apache.httpcomponents:httpclient:4.5.13'
    implementation 'org.netbeans.external:org-apache-commons-lang3:RELEASE130'
    implementation 'org.jsoup:jsoup:1.17.2'
    implementation 'org.apache.spark:spark-core_2.13:3.5.1'
    implementation 'org.apache.spark:spark-sql_2.13:3.5.1'
    implementation 'org.apache.kafka:kafka-clients:3.7.0'
    implementation 'com.databricks:spark-xml_2.13:0.18.0'
    implementation 'com.github.houbb:opencc4j:1.8.1'
    implementation 'org.aspectj:aspectjweaver:1.9.22.1'
    implementation 'org.aspectj:aspectjrt:1.9.22.1'
    implementation 'org.springframework.boot:spring-boot-starter-aop:2.7.0'
    implementation 'org.springframework.boot:spring-boot-starter:2.7.0'


}

configurations.all {
    exclude group: 'org.apache.logging.log4j', module: 'log4j-slf4j2-impl'
    exclude group: 'org.apache.logging.log4j', module: 'log4j-slf4j-impl'
}

tasks.withType(JavaCompile){
    options.encoding = "utf-8"
}
tasks.withType(Javadoc){
    options.encoding = "utf-8"
}

test {
    useJUnitPlatform()
}